<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.utilcode.camera.view.CameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mCameraView" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true">
        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:id="@+id/mSeek"
            android:layout_height="35dp"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/mGallery"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_gallery"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:onClick="onClick"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/icon_check"
                android:id="@+id/mShutter"
                android:onClick="onClick"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/mFilter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_filter"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="80dp"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/mBeauty"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_beauty"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:onClick="onClick"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
